{
    "css.validate": false,
    "editor.quickSuggestions": {
      "strings": true
    },
    "tailwindCSS.experimental.classRegex": [
      ["@apply\\s+([^;]*);", "([^;]*)"]
    ],
    "tailwindCSS.includeLanguages": {
      "css": "css"
    },
    "files.associations": {
      "*.css": "tailwindcss"
    }
}